"BehaviorSpace results (NetLogo 4.1.1)"
"Ants_AndrewE_Behavior_Patr.nlogo"
"Best Model"
"12/07/2010 21:55:30:100 -0700"
"min-pxcor","max-pxcor","min-pycor","max-pycor"
"-60","60","-60","60"
"[run number]","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20"
"Chem-Upper-Threshold","10.5","10.5","10.5","10.5","10.5","10.5","10.5","10.5","10.5","10.5","10.5","10.5","10.5","10.5","10.5","10.5","10.5","10.5","10.5","10.5"
"Death-from-Hunger","400","400","400","400","400","400","400","400","400","400","400","400","400","400","400","400","400","400","400","400"
"Ant-Cost","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"evaporation-rate","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"Patchem","50","50","50","50","50","50","50","50","50","50","50","50","50","50","50","50","50","50","50","50"
"Add-Food-with-click?","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false"
"plot?","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false","false"
"Leave-low-Threshold","60","60","60","60","60","60","60","60","60","60","60","60","60","60","60","60","60","60","60","60"
"forager-flow","5","5","5","5","5","5","5","5","5","5","5","5","5","5","5","5","5","5","5","5"
"Forgchem","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2"
"amount-of-wiggle","8","8","8","8","8","8","8","8","8","8","8","8","8","8","8","8","8","8","8","8"
"population","49","49","49","49","49","49","49","49","49","49","49","49","49","49","49","49","49","49","49","49"
"Chem-Low-Threshold","0.6","0.6","0.6","0.6","0.6","0.6","0.6","0.6","0.6","0.6","0.6","0.6","0.6","0.6","0.6","0.6","0.6","0.6","0.6","0.6"
"Chem-Cost","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2","2"
"diffusion-rate","15","15","15","15","15","15","15","15","15","15","15","15","15","15","15","15","15","15","15","15"
"return-wiggle","true","true","true","true","true","true","true","true","true","true","true","true","true","true","true","true","true","true","true","true"
"Leave-high-Threshold","150","150","150","150","150","150","150","150","150","150","150","150","150","150","150","150","150","150","150","150"
"[steps]","2772","2768","2817","2681","2970","1881","2902","2406","2868","1956","3000","1893","2774","2803","2162","2158","1911","3000","2694","2667"

"[initial & final values]","food-per-energy","food-per-energy","food-per-energy","food-per-energy","food-per-energy","food-per-energy","food-per-energy","food-per-energy","food-per-energy","food-per-energy","food-per-energy","food-per-energy","food-per-energy","food-per-energy","food-per-energy","food-per-energy","food-per-energy","food-per-energy","food-per-energy","food-per-energy"
,"0.0018437785884505484","0.0018007732570004026","0.0018163689839720712","0.00182384403759409","0.0018014041572987213","0.0022994172227406378","0.0018521880211937961","0.002088423799716","0.0018401675031491382","0.0021744052851700897","0.0014915605071305724","0.002223531294585548","0.0017409758529581926","0.0017755469391528493","0.002275502854816655","0.002067031325179164","0.002104320140245042","0.0016880969290946287","0.0021020170350293252","0.001992426946887939"
