
breed [inactives inactive] ;;ants in antychamber that do not have a role

inactives-own[
  ;;antmates
  ;;nearest-neighbor
  food-scent
  cumulative-food-scent
  food-direction
  maint-scent
  cumulative-maint-scent
]

to inactives-task
  
  set cumulative-food-scent (cumulative-food-scent * 0.9)
  
  rt (random-normal 0 30)          ;;a walk governed by the normal distribution
  fd 1
  
  if food-scent != 0
  [
    set cumulative-food-scent (cumulative-food-scent + food-scent)
  ]
  
  if cumulative-food-scent > thold
  [
    set breed foragers
    set color turquoise
    set food? false
    set forage-time ticks
    stop
  ]
  
  
  set cumulative-maint-scent (cumulative-maint-scent * 0.9)
  
  rt (random-normal 0 30)          ;;a walk governed by the normal distribution
  fd 1
  
  if maint-scent != 0
  [
    set cumulative-maint-scent (cumulative-maint-scent + maint-scent)
  ]
  
  if cumulative-maint-scent > thold
  [
    uphill nest-config
    
    if (xcor = 0) and (ycor = 0)  ;;drop off at nest ;; now need to interact
    [
      set breed middens
      set hidden? false
      set hands-full 0
      set color green
;      set color yellow
;      set hidden? false             ;;hide them till when they are needed
;      set found-food? false        ;;set default values
;      set active? true
;      set direction 0
;      set scent 0
    ]
  ]  
  

end


