breed [trail-patrollers trail-patroller] 
;; This breed finds the food and then reports back to start the foraging for the 
;; day.

trail-patrollers-own[
  direction-food
  ;; This will be a variable to help with passing a direction for food to foragers
  
  direction
  ;; This will also help with passing direction to foragers
  
  found-food?
  ;; This is a variable stating whether or not a forager has found food
  
  trail-timer 
  ;; This is a variable stating how long the patroller has been outside the nest
  
  time
  ;; This is a variable stating how long the patroller has been inside the nest
  
  active? 
  ;; a variable which states whether the patroller is actively patrolling
  
  scent 
  ;; helps with passing information to inactives
  
  antmates
  ;; a list of the ants nearby
  
  nearest-neighbor 
  ;; the closest ant nearby

]

;; The task associated with the trail patroller
to trail-patrollers-task
    
    ;; First we need to write the section for if the trail patroller is outside
    ;; the nest
    if not hidden?
     [            
       
       ;; THis is a function which the patrollers use to find food in their local 
       ;; area
       find-food 
       
       ;; If they fail to find food for a certain amount of time then they will go 
       ;; back to the nest from a random direction   
       if not found-food?
       [
         ;; Here we increment the trail-timer for each tick they dont find food 
         ;; and associate a little bit of randomness so all of the patrollers 
         ;; dont come back at onece
         set trail-timer (trail-timer + random 9)         
       ]
       
       ;; If the patroller has been out for too long then it will go back to the
       ;; nest and if it reaches the nest mound unsuccessful go back into the nest
       if trail-timer > 310 * scaling-factor
       [
         uphill nest-config
         ;; This will point the patroller in the right direction
         
         ;; if the patroller has reached the nest mound it will enter the nest 
         ;; mound
         if (xcor = 0) and (ycor = 0)  
         [
           set hidden? true
           set active? true           
         ]
       ]      
     ]
     
     ;; any patroller inside the nest will stay inside the nest for 310 ticks 
     ;; before it reemerges if it passes these it will hit this condition
     if trail-timer > 310 and hidden?
     [
       rt (random-normal 0 30)          
       fd 1
     ]
     
     ;; if the patroller is inside the nest and was successful then it interacts
     ;; with the inactives
     if hidden? and active?
     [
       trail-interact
     ]
    
end

;; This is a function we will use to determine if a trail lpatroller has found food
to find-food
  
  ;; This section moves the forager around on the map with a small random wiggle
  rt (random-normal 0 30)          
  fd 1
  
  ;; Here the patroller checks to see if there is food on a patch, if there is
  ;; then it changes color and takes the appropriate action in reporting the 
  ;; location to the rest of the nest
  if amountfood > 0
  [              
    set found-food? true
    set color orange
    set trail-timer 0
  ]
  
  ;; if a patroller has found food this is the function it will use to head back to
  ;; the nest
  if found-food? [                    
    uphill nest-config
    
    if onhill? [
      ;; This puts the pen on the patroller down so we can see the path it takes 
      ;; into the nest
      pd
      
      ;; If the patroller has not already computed which direction it came in with 
      ;; successful food then it computes it here
      if direction = 0 [
        compute-direction
      ]
      
      ;; if the patroller has arrived at the nest entrance it enters the nest
      if (xcor = 0) and (ycor = 0)  
      ;;drop off at nest ;; now need to interact
      [
        set hidden? true
        set time ticks
        
        ;; this raises the pen so we dont draw all over the map
        pu
        
      ]
    ]
  ]    

end
  
;; The patrollers always report a direction from which they came to teh inactives 
;; who are going out to find food. This is the function which computes these 
;; directions, it is laied out in 12 different directions which corresponds nicely 
;; to liturature
to compute-direction
  
  ;;0 is vertical N
  if heading >= 0 and heading <= 30 [set direction 7]
  if heading > 30 and heading <= 60 [set direction 8]
  if heading > 60 and heading <= 90 [set direction 9]
  if heading > 90 and heading <= 120 [set direction 10]
  if heading > 120 and heading <= 150 [set direction 11]
  if heading > 150 and heading <= 180 [set direction 12]
  if heading > 180 and heading <= 210 [set direction 1]
  if heading > 210 and heading <= 240 [set direction 2]
  if heading > 240 and heading <= 270 [set direction 3]
  if heading > 270 and heading <= 300 [set direction 4]
  if heading > 300 and heading <= 330 [set direction 5]
  if heading > 330 and heading <= 360 [set direction 6]
  
  
end

;; This is a function which has the ants 
to trail-interact
  
  ;; a random walk to move the ant around
  rt (random-normal 0 30)
  fd 1
  
  ;; the scent is a decay to determine how long until they get turned into 
  ;; inactives THIS IS THE PART TO REMOVE AFTER I TALK WITH MAX ALLONG WITH
  ;; THE PART ABOUT THEM DUYING
  set scent (coeff * (e ^ (-0.02 * (ticks - time + 1))))       
  
    find-nearest-neighbor
  
  if nearest-neighbor != nobody[
    ;;if there is a neigbor around
   if  is-inactive? nearest-neighbor
   [
    create-link-to nearest-neighbor
    ask links [ask end2 [
        set food-scent [scent] of other-end] ]
    ask links [ask end2 [
        set food-direction lput [direction] of other-end food-direction]]
    
    ;;ask links [ask end2 [set food-locationx [find-foodx] of other-end] ]
    ;;ask links [ask end2 [set food-locationy [find-foody] of other-end] ]
    
    ;;ask link myself nearest-neighbor [die]
    ;;ask my-links with [ other-end = nearest-neighbor ] [ die ] 
    ask one-of links [die]
   ]
        
  ]
  
  ;; THIS IS THE OTHER PART!!!!!!!!!!!
  if scent < 0.2
  [
    set breed inactives
    set color blue
    set hidden? true
    set food-direction [];; Where did we get this number? 
  ]
  
end


