breed [middens midden] 
;; This is the breed which maintains the nest and keeps it clean

middens-own[
  colonynumber 
  ;; which colony they belong too
  
  permenant? 
  ;; a subset of the midden workers are permanent as we do not yet have a valid
  ;; method of passing a need for them to the inactives
  
  midden-time 
  ;; if a non permanent midden worker is active for so long withought gathering 
  ;; any food it will deactivate
  
  hands-full? 
  ;; This is a variable stating whether or not the miden worker has something in 
  ;; its hands
]

;; so now lets create the task the middens will preform
to middens-task
  
  annulus-walk
  ;; This will be a function which will move the midden worker around inside of the
  ;; nest mound
  
  ;; Now if the midden worker is on top of a patch which has midden on it then it 
  ;; needs to pick up the midden and call more midden workers to help it if there
  ;; is more than one peice of midden on the patch
  if midden?
  [
    set hands-full? true 
    set color white
    ;; These set the variables we will assosiate with a successful midden worker
    
    process-patch xcor ycor
    ;; This will be a function to remove one midden from the patch the midden 
    ;; worker is standing on
    
    ;; This will hatch temporary midden workers to help in the cleanup process.
    hatch-middens midden-amount
    [
      set permenant? false
      set midden-time 0
    ]
    
  ]
  
  ;; Now if the midden worker has its hands full we want to direct the midden
  ;;  worker towards the outside of the nest so they can drop it off
  if hands-full? [
    downhill nest-config
    ;; This makes the midden worker point away from the nest mound
    
    rt (random-normal 0 10)
    ;; THis gives a slight variation on the direction to be more realistic
    
    ;; Now we we are off the nest mound we want to drop off the midden and change 
    ;; the midden worker back to the qualities of not having anything in its hands
    if not [onhill?] of patch-ahead 1
    [
      set hands-full? false
      set color green
      set pcolor violet      
    ]
        
  ]
  
  ;; if the midden worker is not a permanent midden worker we want to kill it off 
  ;; after it has been wandering around after 50 ticks
  if not permenant?
  [
    set midden-time midden-time + 1
    if midden-time > 50
    [
      die
    ]
  ]
  
end
  
;; This will be a function to remove one midden from the patch a midden worker is 
;; standing on and then change it back to the appropriate color if nessisary
to process-patch [x-location y-location]  
  
  ;; change the midden amount       
    ask patch x-location y-location[
      set midden-amount (midden-amount - 1)
    ]
    
    ;; if the patch no longer has midden turn it back to the default color
    if midden-amount = 0 [                       
      ;;all midden gone - return to black
      set pcolor black
      set midden? false
    ]
    
end

;; This will be a function which will move the midden worker around inside of the
;; nest mound
to annulus-walk
  
  ifelse [ item colonynumber onhill? ] of patch-ahead 1
      [ 
        fd 0.5
        rt (random-normal 0 50)          
        ;;a walk governed by the normal distribution
      ] 
      
      [
         ;; move towards the nest entrance
         facexy (item colonynumber nestcenterx) (item colonynumber nestcentery)
         fd 1   
         rt random 360     
      ]
      
end