breed [middens midden] ;; midden workers  ;;now nest maint

middens-own[
  permenant? ;; if the ant is a permenant midden worker 
  midden-time ;; time as unsucessful midden worker -- NOT IN USE YET
  hands-full? ;; if you have your hands full
]

to middens-task
  
  annulus-walk                           ;;only wander in radius of nest
  
  ;;if pcolor = white                   ;;found midden
  if midden?
  [
    set hands-full? true 
    set color white
    process-patch xcor ycor           ;;remove the appropriate midden
    hatch-middens midden-amount
    [
      set permenant? false
      set midden-time 0
    ]
    
  ]
  
  if hands-full? [                 ;;bring away from nest
    downhill nest-config
    rt (random-normal 0 10)
    
    if not [in-dish?] of patch-ahead 1  ;;drop off at edge of radius
    [
      set hands-full? false
      set color green
      set pcolor violet
      
    ]
        
  ]
  
  if not permenant?
  [
    set midden-time midden-time + 1
    if midden-time > 50
    [
      die
    ]
  ]
  
end
  
to process-patch [x-location y-location]         ;;makes sure the patch reflect the action of ant -- midden
    ask patch x-location y-location[
      set midden-amount (midden-amount - 1)
    ]
    
    if midden-amount = 0 [                       ;;all midden gone - return to black
      set pcolor black
      set midden? false
    ]
    
end

to annulus-walk
  
  ifelse [ in-dish? ] of patch-ahead 1
      [ 
        fd 0.5
        rt (random-normal 0 50)          ;;a walk governed by the normal distribution
      ] 
      
      [
         uphill nest-config
         fd 1   
         rt random 360     
      ]
      
end