breed [nest-patrollers nest-patroller]  
;; These are the ants who go outside initially to ensure conditions are ideal for 
;; activity during the day, this may be joined with the trail patroller if the 
;; liturature says it should

nest-patrollers-own[
  colonynumber 
  ;; which colony they belong too
  
  time 
  ;; This is a variable tracking how long the nest-patroller has been out
  
  antmates 
  ;; This is an array containing the id's of inactive ants 
  
  nearest-neighbor 
  ;; closest neighbor to this ant
]

to nest-patrollers-task  

      nest-walk                         
      ;;not done patrolling so walk around nest
      
end

to nest-walk
  
  ifelse [ (item colonynumber onhill?) ] of patch-ahead 1
      [ 
        fd 0.5
        rt (random-normal 0 300)          ;;a walk governed by the normal distribution
      ] 
      
      [ set breed trail-patrollers
        set color yellow
        set hidden? false             ;;hide them till when they are needed
        set found-food? false         ;;set default values
        set active? true
        set direction 0
        set scent 0
        set trail-timer 0
        stop
       ]
      
end


