breed [ inactives inactive ] 
;; These are the ants which dont do anything in the nest

;; first we need to state the varables associated with each inactive 
inactives-own [
  food-scent
  ;; This is the variable used by the foragers who are nearby and have food. They 
  ;; will bump this up and it will then modify the cumulative-food-scent
   
  cumulative-food-scent
  ;; This is a tracker variable to keep track of how many, and how recently, 
  ;; successful foragers have interacted with the inactive agent. Should this
  ;; pass a threshold the inactive will convert to a forager. 
  
  food-direction
  ;; This is an array of directions given by foragers, the one the inactive 
  ;; converts to will be the most frequent.
  
  maint-scent
  ;; This is the scent variable which the maintenence workers modify. They will 
  ;; bump this up and then it will get passed to the cumulative-maint-scent
  
  cumulative-maint-scent
  ;; This will cause the inactive to become a maintenence worker if it passes a 
  ;; certain threshold
  
  ;;hands-full?
  ;; This is a variable which states whether an ant is carying something. It is 
  
]

;; Here we will define the behaviour of each inactive during a tick
to inactives-task
  
    ;; Now we will have the inactives wander randomly around the nest to do this 
  ;; we have them turn a random number of degrees and then move forward one unit
  rt (random-normal 0 30)
  fd 1
  
  ;; First we need to make sure that we make the cumulative-food-scent variable
  ;; reflective of the time sense it was last bumped up. 
  set cumulative-food-scent (cumulative-food-scent * 0.9)
  
  ;; Here we are checking to see if any foragers have modified the food scent 
  ;; variable. If they have we add it to the cumulative-food-scent.
  if food-scent != 0
  [
    set cumulative-food-scent (cumulative-food-scent + food-scent)
  ]
  
  ;; Now if the cumulative food scent is above the threshold then we convert the
  ;; inactive to a forager and set the appropriate variables
  if cumulative-food-scent > thold
  [
    set breed foragers
    set color turquoise
    set food? false
    set forage-time ticks
    stop
  ]
  
  ;; Now we need to do the same thing for the maintenence scent
  
  ;; We make it dime dependent with the decreasing exponential
  set cumulative-maint-scent (cumulative-maint-scent * 0.9)
  
  ;; Check to see if any of the maintenence workers have modified the maint-scent
  ;; and if they have add it to the cumulative-maint-scent
  if maint-scent != 0
  [
    set cumulative-maint-scent (cumulative-maint-scent + maint-scent)
  ]
  
  ;; if we have passed the threshold we will turn them into a midden worker and 
  ;; set the appropriate variables
  if cumulative-maint-scent > thold
  [
    uphill nest-config
    
    if (xcor = 0) and (ycor = 0)  ;;drop off at nest ;; now need to interact
    [
      set breed middens
      set hidden? false
      set hands-full? false
      set color green
    ]
  ]  
  

end