{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww28220\viewh17120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 BASIS BEHAVIORS\
Following\
	Ant drops the follow scent\
	If scent above certain threshold, zero in.\
	Align with the scent and follow it away from the nest.\
	If scent discontinues, resume forage.\
	if food found, grab and follow scent back to nest.\
		Repeat until food gone, then forage.\
\
Task allocation: Determined by non-nest stimuli and feeler contact. \
	If foragers return at certain rate, become forager\
	If no ants return, check entrance\
	Respond to signals from other ants.\
	If food found, become forager\
	If abrupt disturbance\
		become defense\
		Then become maintenance. \
		Then resume\
\
Searching\
	Determine predisposition: What is needed?\
		Forage\
			leave nest after receive task: Can receive from patrol, other foragers\
			wander about\
			if plant found on nest territory\
				cut and remove\
			if food found,\
				return to nest\
			if a lot of food found\
				return to nest, leave trail, inform others\
			if attacked\
				run away\
		Maintain\
			if foreign object found\
				attempt to pull it away\
					if that fails, \
						excavate around it\
							pick up dirt, move it 2 inches, return\
						request help\
					try pulling again, \
			if nest blocked,\
				move dirt\
			if food found, become a forager\
			if abrupt disturbance\
				become defend\
				then resume\
		Defend\
			after a while, resume previous task.\
			if on patrol, return to nest and warn\
				then resume\
			if disturbance is near the nest\
				DIE FOR THE SWARM\
				then clean up\
\
}