{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f39\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRomanPSMT;}{\f40\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}LucidaGrande;}{\f41\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Wingdings-Regular;}
{\f42\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times-Roman;}{\f195\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f431\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}AdvPSA33E;}
{\f432\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}AdvPSA33F;}{\f433\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}AdvPS586B;}{\f436\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}AdvP4C4E74;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f437\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f438\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f440\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f441\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f442\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f443\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f444\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f445\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f457\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f458\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f460\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f461\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f462\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f463\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f464\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f465\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f549\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f547\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f548\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f550\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f551\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f554\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f549\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f547\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f548\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f550\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f551\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f554\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f2389\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f2387\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f2388\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f2390\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}
{\f2391\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f2394\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue102;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\leveltext\leveltemplateid1\'01\'95;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid1}{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\leveltext
\leveltemplateid101\'01\'95;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid2}{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace360\levelindent0{\leveltext\leveltemplateid201\'01\'95;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\leveltext\leveltemplateid301\'01\'95;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid4}{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\leveltext\leveltemplateid401
\'01\'95;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid5}{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace360\levelindent0{\leveltext\leveltemplateid501\'01\'95;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid6}{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\leveltext\leveltemplateid601\'01\'95;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 }{\listname ;}\listid7}{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\leveltext\leveltemplateid701\'01\'95;}{\levelnumbers;}\fi-360\li720\lin720 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid8}{\list\listtemplateid-819413354\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid903414662}{\list\listtemplateid1630681460\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1277368315}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}
{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7
\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid903414662\listoverridecount0\ls9}{\listoverride\listid1277368315\listoverridecount0\ls10}}{\*\rsidtbl \rsid5121992\rsid5467312\rsid7625922\rsid13043864\rsid14160654
}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\keywords cursorLocation=303, fitsPagesWidth=1}{\operator Justin Baacke}{\creatim\yr2012\mo2\dy17\hr11\min59}
{\revtim\yr2012\mo2\dy17\hr12\min37}{\version3}{\edmins32}{\nofpages6}{\nofwords1853}{\nofchars10568}{\nofcharsws12397}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1008\margr1008\margt1008\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale105\rsidroot7625922 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl360\slmult1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1079054 \hich\af39\dbch\af31505\loch\f39 Breakdown of Topics for Study
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1079054 
\par \hich\af39\dbch\af31505\loch\f39 Katie: Role Changing. Time and Environmental parameters. 
\par \hich\af39\dbch\af31505\loch\f39 Patrick: Job Stimulation. Initial task allocation proportion.  
\par \hich\af39\dbch\af31505\loch\f39 David: Movement of Ants / How foraging trails are set. Quantitative or comparison data. 
\par \hich\af39\dbch\af31505\loch\f39 Justin: Interaction Threshold. Nest maintenance recruitment.
\par 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\ul\insrsid1079054 \hich\af39\dbch\af31505\loch\f39 Log (what we\hich\f39 \rquote \loch\f39 ve found so far):
\par \hich\af39\dbch\af31505\loch\f39 Katie:
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1079054 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\ul\insrsid1079054 \hich\af39\dbch\af31505\loch\f39 Patrick:
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1079054 \loch\af39\dbch\af31505\hich\f39 \'93\loch\f39 Forager activation and food availability in Harverste\hich\af39\dbch\af31505\loch\f39 \hich\f39 r Ants\'94\loch\f39  -- Gordon
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af40 \ltrch\fcs0 \f40 \loch\af40\dbch\af31505\hich\f40 \'95\tab}}\pard \ltrpar\ql \fi-360\li435\ri0\sl360\slmult1\nowidctlpar
\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\ls1\rin0\lin435\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid1079054 \loch\af40\dbch\af31505\hich\f40 \u957\'3f}{\rtlch\fcs1 \af41\afs24 
\ltrch\fcs0 \f41\fs24\insrsid1079054 \tab }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1079054 \loch\af39\dbch\af31505\hich\f39 \'93\loch\f39 \hich\f39 Forager departure rates were not affected by the return of unsuccessful foragers\'94
\loch\f39  \hich\f39 \endash \loch\f39 Abstract, more in computer model analysis later in paper.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af40 \ltrch\fcs0 \f40 \loch\af40\dbch\af31505\hich\f40 \'95\tab}}\pard \ltrpar\ql \fi-360\li435\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin435\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\insrsid1079054 \loch\af40\dbch\af31505\hich\f40 \u957\'3f}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid1079054 \tab }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1079054 \hich\af39\dbch\af31505\loch\f39 The ant we\hich\f39 
\rquote \loch\f39 \hich\f39 re studying \'93\loch\f39 forages for dispersed and partially buried seeds, which are distribu\hich\af39\dbch\af31505\loch\f39 \hich\f39 ted mostly at random by wind and flooding\'94\loch\f39  \hich\f39 \endash \loch\f39 
 p. 816, top left.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af40 \ltrch\fcs0 \f40 \loch\af40\dbch\af31505\hich\f40 \'95\tab}}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid1079054 \loch\af40\dbch\af31505\hich\f40 \u957\'3f}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\insrsid1079054 \tab }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1079054 \loch\af39\dbch\af31505\hich\f39 \'93\loch\f39 Once a forager leaves the nest, it travels in a stream of foragers (a \hich\f39 \lquote \loch\f39 foraging trail
\hich\f39 \rquote \hich\af39\dbch\af31505\loch\f39 \hich\f39 ) and then stops to search the ground for food. As soon as it has picked up a seed or other bit of food, it goes directly back to the foraging trail and returns to the nest.\'94\loch\f39 
 P. 816, left middle
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1079054 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af40 \ltrch\fcs0 \f40 \loch\af40\dbch\af31505\hich\f40 \'95\tab}}\pard \ltrpar\ql \fi-360\li435\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin435\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\insrsid1079054 \loch\af40\dbch\af31505\hich\f40 \u957\'3f}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid1079054 \tab }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1079054 \loch\af39\dbch\af31505\hich\f39 \'93\loch\f39 
The streams of foragers can be very broad, spanning more \hich\af39\dbch\af31505\loch\f39 \hich\f39 than a metre, and often occupy a fanshaped region of many square metres\'94\loch\f39  p. 816, middle left
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1079054 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af40 \ltrch\fcs0 \f40 \loch\af40\dbch\af31505\hich\f40 \'95\tab}}\pard \ltrpar\ql \fi-360\li435\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\ls3\rin0\lin435\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\insrsid1079054 \loch\af40\dbch\af31505\hich\f40 \u957\'3f}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid1079054 \tab }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1079054 \loch\af39\dbch\af31505\hich\f39 \'93\loch\f39 
In response to experimental baits, patrollers (but not foragers; }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid1079054 \hich\af39\dbch\af31505\loch\f39 Gordon 1984}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1079054 
\hich\af39\dbch\af31505\loch\f39 ) clearly lay a pheromone trail and recruit foragers to an abundant food source (e.\hich\af39\dbch\af31505\loch\f39 g. }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid1079054 \hich\af39\dbch\af31505\loch\f39 
Gordon 1991}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1079054 \hich\af39\dbch\af31505\loch\f39 
); however, such behavior is not normally observed except on rare occasions when the ants manage to surround an insect not claimed by a competing ant species. Throughout a foraging season, a colony uses the same habitual set of foraging direc
\hich\af39\dbch\af31505\loch\f39 tions, sometimes cleared of vegetation (}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid1079054 \hich\af39\dbch\af31505\loch\f39 Gordon 1991}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1079054 
\hich\af39\dbch\af31505\loch\f39 \hich\f39 ).\'94\loch\f39  P. 816, bottom left
\par }\pard \ltrpar\ql \li435\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin435\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1079054 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af40 \ltrch\fcs0 \f40 \loch\af40\dbch\af31505\hich\f40 \'95\tab}}\pard \ltrpar\ql \fi-360\li435\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\ls4\rin0\lin435\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\insrsid1079054 \loch\af40\dbch\af31505\hich\f40 \u957\'3f}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid1079054 \tab }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1079054 \loch\af39\dbch\af31505\hich\f39 \'93\loch\f39 \hich\f39 
Most foragers do not return to the nest until they have found food; about 90% of returning foragers are successful\'94\loch\f39  p. 816, right
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1079054 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af40 \ltrch\fcs0 \f40 \loch\af40\dbch\af31505\hich\f40 \'95\tab}}\pard \ltrpar\ql \fi-360\li435\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\ls5\rin0\lin435\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\insrsid1079054 \loch\af40\dbch\af31505\hich\f40 \u957\'3f}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid1079054 \tab }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1079054 \loch\af39\dbch\af31505\hich\f39 \'93\loch\f39 
In another experiment, all returning forage\hich\af39\dbch\af31505\loch\f39 \hich\f39 rs were removed. After about an hour, foraging stopped completely\'94\loch\f39  p. 816, right
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1079054 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af40 \ltrch\fcs0 \f40 \loch\af40\dbch\af31505\hich\f40 \'95\tab}}\pard \ltrpar\ql \fi-360\li435\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\ls6\rin0\lin435\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\insrsid1079054 \loch\af40\dbch\af31505\hich\f40 \u957\'3f}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid1079054 \tab }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1079054 \loch\af39\dbch\af31505\hich\f39 \'93\loch\f39 
Foragers, like patrollers, have task-specific cuticular hydrocarbon profiles (}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf17\insrsid1079054 \hich\af39\dbch\af31505\loch\f39 Wagner et al. 2001}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\insrsid1079054 \hich\af39\dbch\af31505\loch\f39 ), and it is likely that contact with hydrocarbons of returning foragers \hich\af39\dbch\af31505\loch\f39 \hich\f39 stimulates inactive foragers to leave the nest.\'94\loch\f39 
 P. 816, bottom right
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1079054 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af40 \ltrch\fcs0 \f40 \loch\af40\dbch\af31505\hich\f40 \'95\tab}}\pard \ltrpar\ql \fi-360\li435\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\ls7\rin0\lin435\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\insrsid1079054 \loch\af40\dbch\af31505\hich\f40 \u957\'3f}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid1079054 \tab }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1079054 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1079054 
\par 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39  \'93\loch\f39 \hich\f39 Behavioral flexibility and the foraging ecology of seed-eating Ants\'94\loch\f39   -- Gordon
\par \hich\af39\dbch\af31505\loch\f39 *** David  check out this article ***
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 ***Actually\'85\loch\f39  everyone, check out this article!!!***
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af40 \ltrch\fcs0 \f40 \loch\af40\dbch\af31505\hich\f40 \'95\tab}}\pard \ltrpar\ql \fi-360\li435\ri0\sl360\slmult1\nowidctlpar
\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\ls8\rin0\lin435\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid1079054 \loch\af40\dbch\af31505\hich\f40 \u957\'3f}{\rtlch\fcs1 \af41\afs24 
\ltrch\fcs0 \f41\fs24\insrsid1079054 \tab }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1079054 \loch\af39\dbch\af31505\hich\f39 \'93\loch\f39 Each \hich\af39\dbch\af31505\loch\f39 \hich\f39 
day that a colony foragers, it chooses few routes out of a larger set of available ones. This decision is made each day by the patrollers, a distinct group of workers, before the foragers emerge from the nest.\'94\loch\f39  \hich\f39 \endash \loch\f39 
Abstract, more on pp.401-401
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af40 \ltrch\fcs0 \f40 \loch\af40\dbch\af31505\hich\f40 \'95\tab}}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid1079054 \loch\af40\dbch\af31505\hich\f40 \u957\'3f}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\insrsid1079054 \tab }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1079054 \hich\af39\dbch\af31505\loch\f39 Foraging trai\hich\af39\dbch\af31505\loch\f39 ls extend 10-40 m from the nest. P.381, top.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af40 \ltrch\fcs0 \f40 \loch\af40\dbch\af31505\hich\f40 \'95\tab}}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid1079054 \loch\af40\dbch\af31505\hich\f40 \u957\'3f}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\insrsid1079054 \tab }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1079054 \hich\af39\dbch\af31505\loch\f39 Info on colony longevity  useful for future work. P. 381, bottom.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af40 \ltrch\fcs0 \f40 \loch\af40\dbch\af31505\hich\f40 \'95\tab}}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid1079054 \loch\af40\dbch\af31505\hich\f40 \u957\'3f}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\insrsid1079054 \tab }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1079054 \hich\af39\dbch\af31505\loch\f39 Number of foragers is 0 \hich\f39 \endash \loch\f39 
 200 on any given day (peak foraging time is 8:00-9:00 AM, and many colonies have zero foragers at this time. Foragi\hich\af39\dbch\af31505\loch\f39 ng intensity is highly variant).  \hich\f39 \endash \loch\f39  P. 386, top of page.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af40 \ltrch\fcs0 \f40 \loch\af40\dbch\af31505\hich\f40 \'95\tab}}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid1079054 \loch\af40\dbch\af31505\hich\f40 \u957\'3f}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\insrsid1079054 \tab }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1079054 \hich\af39\dbch\af31505\loch\f39 Amazing graph of patroller numbers and times at which they\hich\f39 \rquote \loch\f39 re active \hich\f39 \endash \loch\f39 
 p.390
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af40 \ltrch\fcs0 \f40 \loch\af40\dbch\af31505\hich\f40 \'95\tab}}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid1079054 \loch\af40\dbch\af31505\hich\f40 \u957\'3f}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\insrsid1079054 \tab }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1079054 \hich\af39\dbch\af31505\loch\f39 Good chart of total numbers over the course of a day. Need clarifying info from Gordon to get temporal data on these n
\hich\af39\dbch\af31505\loch\f39 umbers and see if they\hich\f39 \rquote \loch\f39 re unique or include repeat counts. P. 389
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af40 \ltrch\fcs0 \f40 \loch\af40\dbch\af31505\hich\f40 \'95\tab}}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid1079054 \loch\af40\dbch\af31505\hich\f40 \u957\'3f}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\insrsid1079054 \tab }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1079054 \hich\af39\dbch\af31505\loch\f39 Great decription of how patrollers patrol. Bottom-middle - p. 388
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af40 \ltrch\fcs0 \f40 \loch\af40\dbch\af31505\hich\f40 \'95\tab}}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid1079054 \loch\af40\dbch\af31505\hich\f40 \u957\'3f}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\insrsid1079054 \tab }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1079054 \hich\af39\dbch\af31505\loch\f39 Precise data on forager trail fidelity. Table on p. 394
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af40 \ltrch\fcs0 \f40 \loch\af40\dbch\af31505\hich\f40 \'95\tab}}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid1079054 \loch\af40\dbch\af31505\hich\f40 \u957\'3f}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\insrsid1079054 \tab }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1079054 \loch\af39\dbch\af31505\hich\f39 \'93\loch\f39 \hich\f39 most returning foragers are successful\'94\loch\f39  \hich\f39 \endash \loch\f39  p. 402, middle.
\par }\pard \ltrpar\ql \li435\ri0\sl360\slmult1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin435\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1079054 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1079054 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\ul\insrsid1079054 \hich\af39\dbch\af31505\loch\f39 David:
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid1079054 \hich\af39\dbch\af31505\loch\f39 Movement of Ants, How Foraging Trails Are Set
\par \tab \hich\af39\dbch\af31505\loch\f39 Behavioral Flexibility and the Foraging Ecology of Seed-Eating Ants
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1079054 \tab \hich\af39\dbch\af31505\loch\f39 Ants come back to nest via exactly the same trail they left it
\par \tab \hich\af39\dbch\af31505\loch\f39 Colonies do not use the same trails every day. There are a set of trails and only a few are used on any given day. Most trails are used only once per 8 days.
\par \tab \hich\af39\dbch\af31505\loch\f39 Foragers do not pick up food that was not found by Patrollers.
\par \tab \hich\af39\dbch\af31505\loch\f39 In beginning of day, patrollers \hich\af39\dbch\af31505\loch\f39 stay close to nest and walk around. As time goes, they move more quickly and zig-zag away from the nest.
\par \tab \hich\af39\dbch\af31505\loch\f39 Foragers can be found on their own trail, or a new food trail, but never on old existing food  trails.
\par }\pard \ltrpar\ql \li0\ri0\sa240\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af11\afs24 \ltrch\fcs0 \fs24\cf8\loch\af11\hich\af11\dbch\af11\insrsid1079054 \loch\af11\hich\af11\dbch\f11 \u8232\'3f}{\rtlch\fcs1 \ab\af39\afs24 
\ltrch\fcs0 \b\f39\fs24\cf1\insrsid1079054 \tab \hich\af39\dbch\af31505\loch\f39 Group-level dynamics in harvester ants: young\hich\af39\dbch\af31505\loch\f39  colonies and the role of patrolling
\par \tab }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf1\insrsid1079054 \hich\af39\dbch\af31505\loch\f39 Wire placed on nest and partially inside mound. }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\fs24\cf1\insrsid1079054 \hich\af42\dbch\af31505\loch\f42 
The patrollers inspected it, crawled on it, and eventually, since it could not be moved, ignored it. It thus constituted an alien object, only temporarily disturbing.
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\cf1\insrsid1079054 \tab }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf1\insrsid1079054 \hich\af39\dbch\af31505\loch\f39 Alien ants introduced to nest: }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f42\fs24\cf1\insrsid1079054 \hich\af42\dbch\af31505\loch\f42 The }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\insrsid1079054 \hich\af42\dbch\af31505\loch\f42 Novomes- sot }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\fs24\cf1\insrsid1079054 
\hich\af42\dbch\af31505\loch\f42 circled around, were chased by }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf1\insrsid1079054 \hich\af42\dbch\af31505\loch\f42 P. barbatus }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\fs24\cf1\insrsid1079054 
\hich\af42\dbch\af31505\loch\f42 workers, and were always gone within the hour.
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\cf1\insrsid1079054 \tab \loch\af39\dbch\af31505\hich\f39 \'93}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\fs24\cf1\insrsid1079054 \hich\af42\dbch\af31505\loch\f42 
nest maintenance workers carry sand out of the nest and clear vegetation at the edges of the nest mound; foragers tr\hich\af42\dbch\af31505\loch\f42 
avel directly away from or towards the nest on the foraging trail; patrollers move with a characteristic zig-zag, hesitant gait, inspecting the ground or other ants frequently, or gather at the site of a disturbance and stand with mandibles open; midden w
\hich\af42\dbch\af31505\loch\f42 o\hich\af42\dbch\af31505\loch\f42 \hich\f42 rkers\'94
\par }\pard \ltrpar\qc \li0\ri0\sa240\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\cf1\insrsid1079054 \hich\af39\dbch\af31505\loch\f39 
How colony growth affects forager intrusion between neighbouring harvester ant colonies
\par }\pard \ltrpar\ql \li0\ri0\sa240\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\cf1\insrsid1079054 \tab \loch\af39\dbch\af31505\hich\f39 \'93}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\cf1\insrsid1079054 \hich\af39\dbch\af31505\loch\f39 The foraging area of a harvester ant colony is a starshaped region. Foragers travel to and from the nest on foraging trails up to 40m long. Foraging disctances\hich\af39\dbch\af31505\loch\f39 
 vary, depending in part on food availability. [ant] colonies sometimes establish \hich\f39 \lquote \loch\f39 trunk trails\hich\f39 \rquote \loch\f39 
, permanent, cleared tracks in the vegeatation leading from the nest to the foraging area, as well as other habitual trails, across bare soil, which are not ap\hich\af39\dbch\af31505\loch\f39 p\hich\af39\dbch\af31505\loch\f39 \hich\f39 
arent when not in use by foragers.\'94
\par \tab \loch\af39\dbch\af31505\hich\f39 \'93\loch\f39 \hich\f39 Both foraging behavior, and the boundaries of foraging ranges, appear to be more stable in colonies 5 years or older, than in younger ones.\'94
\par \tab \hich\af39\dbch\af31505\loch\f39 Older nests are more likely to avoid interaction with neigbouring colonies.
\par \tab \loch\af39\dbch\af31505\hich\f39 \'93\loch\f39 \hich\f39 Neighboring colonies actively adjust the partitioning of foraging area \'85\loch\f39 \hich\f39 
 they adjust the direction and length of their foraging trails in response to the foraging behavior of their neighbours\'94
\par }\pard \ltrpar\qc \li0\ri0\sa240\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf1\insrsid1079054 \tab }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\cf1\insrsid1079054 
\hich\af39\dbch\af31505\loch\f39 How patrollers set foraging direction in harvester ants
\par }\pard \ltrpar\ql \li0\ri0\sa240\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\cf1\insrsid1079054 \tab }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf1\insrsid1079054 
\loch\af39\dbch\af31505\hich\f39 \'93\loch\f39 Pa\hich\af39\dbch\af31505\loch\f39 trollers regulate the direction taken by foragers each day by depositing Dufour\hich\f39 \rquote \loch\f39 
s secretions on a sector of the nest mound abot 20cm long. The secretions lead to the beginning of a foraging trail but do not recruit foragers all the way to food sources, wh\hich\af39\dbch\af31505\loch\f39 i\hich\af39\dbch\af31505\loch\f39 \hich\f39 
ch may be up to 20m away.\'94
\par \tab \loch\af39\dbch\af31505\hich\f39 \'93\loch\f39 \hich\f39 Foragers travel from the nest in streams, or trails, and then fan out to individually search for seeds \'85\loch\f39 
 Trails exten radiallly from the edges of a large nest mound, which has a diameter of up to 1m. In a foraging trip, which l\hich\af39\dbch\af31505\loch\f39 \hich\f39 
asts about 20 min, a forager travels along the trail and then, once it finds food, returns directly to the nest along the trail. \'93
\par \tab \loch\af39\dbch\af31505\hich\f39 \'93\loch\f39 Since each forager leaves the trail at a differnt point to sarch for seeds, a trail does not lead all foragers to a particu\hich\af39\dbch\af31505\loch\f39 \hich\f39 
lar food source but instead forms the base of a fan-shaped region in which ants search for food.\'94
\par \tab \loch\af39\dbch\af31505\hich\f39 \'93\loch\f39 Each day the colony chooses from among up to eight distinct foraging trails. If the same direction is used on successive days, then the same individual fora\hich\af39\dbch\af31505\loch\f39 \hich\f39 
gers tend to use that direction.\'94
\par \tab \loch\af39\dbch\af31505\hich\f39 \'93\loch\f39 \hich\f39 
Recruitment by pheromone trails leading all the way to a food source occurs very rarely, except in response to experimental baits that provide an extremely large and concentrated source of food.\'94
\par \tab \loch\af39\dbch\af31505\hich\f39 \'93\loch\f39 The colony\hich\f39 \rquote \loch\f39 s daily cho\hich\af39\dbch\af31505\loch\f39 \hich\f39 
ice of foraging direction depends on a cue placed on the ground by patrollers before foragers emerge from the nest\'94.
\par \tab \loch\af39\dbch\af31505\hich\f39 \'93\loch\f39 Foragers were likely to use the same trail they used the previous day when patrollers were prevented from marking the nest mound before t\hich\af39\dbch\af31505\loch\f39 \hich\f39 he start of foraging
\'94
\par }\pard \ltrpar\qc \li0\ri0\sa240\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\cf1\insrsid1079054 \hich\af39\dbch\af31505\loch\f39 
How site fidelity leads to individual differences in the foraging activities of harvester ants
\par }\pard \ltrpar\ql \li0\ri0\sa240\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\cf1\insrsid1079054 \tab \loch\af39\dbch\af31505\hich\f39 \'93\loch\f39 
Individual foragers differ in the duration and number of foraging trips. Most foragers make a few long trips in a day, whereas a few fora\hich\af39\dbch\af31505\loch\f39 \hich\f39 
gers make many short trips. When the foragers that make many, shorter trips were removed, new foragers stepped in the next day to become the most active foragers.\'94
\par \tab \loch\af39\dbch\af31505\hich\f39 \'93\loch\f39 Observations of marked individuals showed that a forager returns to the same place, within\hich\af39\dbch\af31505\loch\f39 \hich\f39  about .5m, on successive trips.\'94
\par \tab \loch\af39\dbch\af31505\hich\f39 \'93\loch\f39 \hich\f39 Wherever a forager finds a food item on its first trip of the day is the site to which it will return on the rest of its trips that day\'94
\par \tab \loch\af39\dbch\af31505\hich\f39 \'93}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\fs24\insrsid1079054 \hich\af42\dbch\af31505\loch\f42 The result that the duration of a foraging trip depends mostly on how long the fo\hich\af42\dbch\af31505\loch\f42 
rager has to search means that the rate at which foragers bring back food to the nest is tightly linked to the availability of food that day. Less food means a lon- ger search and a delay in the forager\hich\f42 \rquote \loch\f42 
s return. This is crucial in the regulation of forag\hich\af42\dbch\af31505\loch\f42 i\hich\af42\dbch\af31505\loch\f42 
ng. The number of ants that are out foraging at any time is regulated by interactions between for- agers. Inactive foragers are stimulated to leave the nest to for- age by the return of successful foragers bringing in food (Schafer et al. 2006). The rate 
\hich\af42\dbch\af31505\loch\f42 o\hich\af42\dbch\af31505\loch\f42 \hich\f42 f forager return, which depends on search time and on food availability, translates within minutes to a change in the rate at which more foragers go out (Gordon et al. 2008).\'94

\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\cf1\insrsid1079054 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\cf1\insrsid1079054 \tab 
\par \tab }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1079054 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\ul\insrsid1079054 \hich\af39\dbch\af31505\loch\f39 Justin:}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\ul\insrsid7625922 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\insrsid7625922 \hich\af39\dbch\af31505\loch\f39 Interaction Threshold. Nest maintenance recruitment.}{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\ul\insrsid1079054 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\ul\insrsid7625922 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\insrsid7625922 \hich\af39\dbch\af31505\loch\f39 Interaction rate informs harvester ant task
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af39 \ltrch\fcs0 \f3\insrsid14160654\charrsid14160654 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\wrapdefault\faauto\ls10\rin0\lin720\itap0\pararsid14160654 {
\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid14160654\charrsid14160654 \hich\af39\dbch\af31505\loch\f39 A harvester ant worker is more likely to change tasks to do midden work when its rate of encounter with midden workers is high}{\rtlch\fcs1 
\ab\af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid14160654 \hich\af39\dbch\af31505\loch\f39  (p1c2p1)\hich\af39\dbch\af31505\loch\f39  (citing Gordon and Mehdiabadi 1999).}{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid7625922\charrsid14160654 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid14160654 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14160654 \hich\af0\dbch\af31505\loch\f0 
A colony is not active every day (p1c2p2) (citing \hich\af0\dbch\af31505\loch\f0 Gordon\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 1991)}{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid14160654\charrsid14160654 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid14160654 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14160654 \hich\af0\dbch\af31505\loch\f0 
The emergence of foragers on a particular day is triggered by the return of a distinct group of ants that emerge early in the morni\hich\af0\dbch\af31505\loch\f0 ng before the foragers are active alled the patrollers. (p1c2p2) (
\hich\af0\dbch\af31505\loch\f0 Gordon\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 1989, 2002)}{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid14160654\charrsid14160654 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f3\fs18\insrsid5121992 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid5121992 \hich\af431\dbch\af31505\loch\f431 
A harvester ants cuticular \hich\af431\dbch\af31505\loch\f431 hydrocarbon\hich\af431\dbch\af31505\loch\f431  \hich\af431\dbch\af31505\loch\f431 
profile depends on its task because as an ant moves from work inside the nest to long foraging trips outside the nes\hich\af431\dbch\af31505\loch\f431 
t exposure to the warm dry conditions outside causes an increase in the abundance of n-alkanes on its cuticle (wagner et al. 2001)}{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid14160654 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f3\fs18\insrsid5121992 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\wrapdefault\faauto\ls10\rin0\lin720\itap0\pararsid5121992 {\rtlch\fcs1 
\af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid5121992 \hich\af431\dbch\af31505\loch\f431 Patrollers emerge from the nest at about sunrise. A patroller}{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid5121992 \hich\af431\dbch\af31505\loch\f431  }{
\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid5121992\charrsid5121992 \hich\af431\dbch\af31505\loch\f431 shows characteristic behavior: it walks around the nest mound,}{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid5121992 
\hich\af431\dbch\af31505\loch\f431  }{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid5121992\charrsid5121992 \hich\af431\dbch\af31505\loch\f431 frequently stopping to inspect the ground with its antennae,}{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 
\f431\fs18\insrsid5121992 \hich\af431\dbch\af31505\loch\f431  }{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid5121992\charrsid5121992 \hich\af431\dbch\af31505\loch\f431 and often tucks its abdomen under its thorax (Gordon 1987).}{\rtlch\fcs1 
\af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid5121992 \hich\af431\dbch\af31505\loch\f431  }{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid5121992\charrsid5121992 \hich\af431\dbch\af31505\loch\f431 
Foragers travel directly out on in a stream of foragers, which}{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid5121992 \hich\af431\dbch\af31505\loch\f431  }{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid5121992\charrsid5121992 
\hich\af431\dbch\af31505\loch\f431 may exten\hich\af431\dbch\af31505\loch\f431 d 10\loch\af431\dbch\af31505\hich\f431 \endash \hich\af431\dbch\af31505\loch\f431 15 m from the nest (Gordon 1995).}{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 
\f431\fs18\insrsid5121992 \hich\af431\dbch\af31505\loch\f431  (p2c1p2}{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid5121992\charrsid5121992 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f3\fs18\insrsid5467312 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\wrapdefault\faauto\ls10\rin0\lin720\itap0\pararsid5467312 {\rtlch\fcs1 
\af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid5467312 \hich\af431\dbch\af31505\loch\f431 In the experiment:}{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid5467312\charrsid5467312 \hich\af431\dbch\af31505\loch\f431  }{\rtlch\fcs1 \af431\afs18 
\ltrch\fcs0 \f431\fs18\insrsid5467312 \hich\af431\dbch\af31505\loch\f431 Ten patroller beads}{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid5467312 \hich\af431\dbch\af31505\loch\f431  }{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 
\f431\fs18\insrsid5467312\charrsid5467312 \hich\af431\dbch\af31505\loch\f431 were added to the nest at 4 different rates, each presented}{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid5467312 \hich\af431\dbch\af31505\loch\f431  }{\rtlch\fcs1 
\af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid5467312\charrsid5467312 \hich\af431\dbch\af31505\loch\f431 to each of 5 colonies on different days: 1) 1 bead per 3 min,}{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid5467312 
\hich\af431\dbch\af31505\loch\f431  }{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid5467312\charrsid5467312 \hich\af431\dbch\af31505\loch\f431 2) 1 bead per 45 s, 3) 1 bead per 10 s, and 4) 1 bead every 1 s.}{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 
\f431\fs18\insrsid5121992 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f3\fs18\insrsid5467312 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid5467312 \hich\af431\dbch\af31505\loch\f431 A steep incr
\hich\af431\dbch\af31505\loch\f431 ease in patroller return rate was}{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid5467312 \hich\af431\dbch\af31505\loch\f431  }{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid5467312\charrsid5467312 
\hich\af431\dbch\af31505\loch\f431 observed approximately 30 min before foragers emerged}{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid5467312 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f3\fs18\insrsid5467312 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af431\dbch\af31505\loch\f431 A rate of 1 bead every 10 s }{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 
\f431\fs18\insrsid5467312 \hich\af431\dbch\af31505\loch\f431 elicited the greatest foraging}{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid5467312 \hich\af431\dbch\af31505\loch\f431  response and elicited foraging }{\rtlch\fcs1 \af431\afs18 
\ltrch\fcs0 \f431\fs18\insrsid5467312 \hich\af431\dbch\af31505\loch\f431 from 4 out of 5 colonies.}{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid5467312 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f3\fs18\insrsid5467312 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid5467312 \hich\af431\dbch\af31505\loch\f431 Longer intervals of 45 s}
{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid5467312 \hich\af431\dbch\af31505\loch\f431  }{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid5467312\charrsid5467312 \hich\af431\dbch\af31505\loch\f431 or 3 min elicited low levels 
\hich\af431\dbch\af31505\loch\f431 of foraging. The shorter interval,}{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid5467312 \hich\af431\dbch\af31505\loch\f431  }{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid5467312\charrsid5467312 
\hich\af431\dbch\af31505\loch\f431 less than 1 s between introductions, elicited foraging, but}{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid5467312 \hich\af431\dbch\af31505\loch\f431  }{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 
\f431\fs18\insrsid5467312\charrsid5467312 \hich\af431\dbch\af31505\loch\f431 to a significantly lesser extent than the interval of 1 bead every}{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid5467312 \hich\af431\dbch\af31505\loch\f431  }{
\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid5467312\charrsid5467312 \hich\af431\dbch\af31505\loch\f431 10 s (LSD, }{\rtlch\fcs1 \af432\afs18 \ltrch\fcs0 \f432\fs18\insrsid5467312\charrsid5467312 \hich\af432\dbch\af31505\loch\f432 P }{
\rtlch\fcs1 \af433\afs18 \ltrch\fcs0 \f433\fs18\insrsid5467312\charrsid5467312 \hich\af433\dbch\af31505\loch\f433 . }{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid5467312\charrsid5467312 \hich\af431\dbch\af31505\loch\f431 0.05).}{\rtlch\fcs1 
\af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid5467312 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f3\fs18\insrsid5467312 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\wrapdefault\faauto\ls10\rin0\lin720\itap0\pararsid13043864 {\rtlch\fcs1 
\af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid5467312 \hich\af431\dbch\af31505\loch\f431 In undisturbed colonies, foragers emerged from the nest}{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid13043864 \hich\af431\dbch\af31505\loch\f431  }{
\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid5467312\charrsid13043864 \hich\af431\dbch\af31505\loch\f431 after patrollers \hich\af431\dbch\af31505\loch\f431 had achieved a mean (}{\rtlch\fcs1 \af433\afs18 \ltrch\fcs0 
\f433\fs18\insrsid5467312\charrsid13043864 \hich\af433\dbch\af31505\loch\f433 6}{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid5467312\charrsid13043864 \hich\af431\dbch\af31505\loch\f431 standard deviation)}{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 
\f431\fs18\insrsid13043864 \hich\af431\dbch\af31505\loch\f431  }{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid5467312\charrsid13043864 \hich\af431\dbch\af31505\loch\f431 patroller return rate of 4.09 }{\rtlch\fcs1 \af433\afs18 \ltrch\fcs0 
\f433\fs18\insrsid5467312\charrsid13043864 \hich\af433\dbch\af31505\loch\f433 6 }{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid5467312\charrsid13043864 \hich\af431\dbch\af31505\loch\f431 2.65 returning patrollers per}{\rtlch\fcs1 \af431\afs18 
\ltrch\fcs0 \f431\fs18\insrsid13043864 \hich\af431\dbch\af31505\loch\f431  }{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid5467312\charrsid13043864 \hich\af431\dbch\af31505\loch\f431 min. This rate of return corresponds to a mean rate of 1}{
\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid13043864 \hich\af431\dbch\af31505\loch\f431  }{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid5467312\charrsid13043864 \hich\af431\dbch\af31505\loch\f431 patroller returning every 14.6 s.}{
\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid5467312 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f3\fs18\insrsid13043864 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid13043864 \hich\af431\dbch\af31505\loch\f431 
When the rate of patroller return was artificially boosted}{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid13043864 \hich\af431\dbch\af31505\loch\f431  }{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid13043864\charrsid13043864 
\hich\af431\dbch\af31505\loch\f431 by \hich\af431\dbch\af31505\loch\f431 adding beads coated with patroller hydrocarbons, foraging}{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid13043864 \hich\af431\dbch\af31505\loch\f431  }{\rtlch\fcs1 
\af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid13043864\charrsid13043864 \hich\af431\dbch\af31505\loch\f431 began sooner than when control beads were added to nests.}{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid13043864 
\hich\af431\dbch\af31505\loch\f431  }{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid13043864\charrsid13043864 \hich\af431\dbch\af31505\loch\f431 Colonies receiving patroller hydrocarbons foraged 17.9 }{\rtlch\fcs1 \af433\afs18 \ltrch\fcs0 
\f433\fs18\insrsid13043864 \hich\af433\dbch\af31505\loch\f433 +-}{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid13043864\charrsid13043864 \hich\af431\dbch\af31505\loch\f431 19.7 min sooner than colonies receiving blank control beads}{\rtlch\fcs1 
\af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid13043864 \hich\af431\dbch\af31505\loch\f431  }{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid13043864\charrsid13043864 \hich\af431\dbch\af31505\loch\f431 (paired-samples }{\rtlch\fcs1 \af432\afs18 
\ltrch\fcs0 \f432\fs18\insrsid13043864\charrsid13043864 \hich\af432\dbch\af31505\loch\f432 t}{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid13043864\charrsid13043864 \hich\af431\dbch\af31505\loch\f431 -test,\hich\af431\dbch\af31505\loch\f431  }{
\rtlch\fcs1 \af432\afs18 \ltrch\fcs0 \f432\fs18\insrsid13043864\charrsid13043864 \hich\af432\dbch\af31505\loch\f432 P }{\rtlch\fcs1 \af433\afs18 \ltrch\fcs0 \f433\fs18\insrsid13043864\charrsid13043864 \hich\af433\dbch\af31505\loch\f433 , }{\rtlch\fcs1 
\af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid13043864\charrsid13043864 \hich\af431\dbch\af31505\loch\f431 0.01; }{\rtlch\fcs1 \af432\afs18 \ltrch\fcs0 \f432\fs18\insrsid13043864\charrsid13043864 \hich\af432\dbch\af31505\loch\f432 n }{\rtlch\fcs1 
\af436\afs18 \ltrch\fcs0 \f436\fs18\insrsid13043864\charrsid13043864 \loch\af436\dbch\af31505\hich\f436 \'bc\loch\f436  }{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid13043864\charrsid13043864 \hich\af431\dbch\af31505\loch\f431 12).}{
\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid13043864 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f3\fs18\insrsid13043864 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid13043864 \hich\af431\dbch\af31505\loch\f431 It appears }{
\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid13043864 \hich\af431\dbch\af31505\loch\f431 that a forager decides to leave }{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid13043864 \hich\af431\dbch\af31505\loch\f431 
the nest on its first foraging tr}{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid13043864 \hich\af431\dbch\af31505\loch\f431 ip of th\hich\af431\dbch\af31505\loch\f431 e day when it interact }{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 
\f431\fs18\insrsid13043864 \hich\af431\dbch\af31505\loch\f431 with patroll}{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid13043864 \hich\af431\dbch\af31505\loch\f431 ers at a rate of about 1 per 10}{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 
\f431\fs18\insrsid13043864 \hich\af431\dbch\af31505\loch\f431 s.}{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid13043864 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f3\fs18\insrsid13043864 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid13043864 \hich\af431\dbch\af31505\loch\f431 
Our results suggest that i}{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid13043864 \hich\af431\dbch\af31505\loch\f431 ndividual ants have a threshold }{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid13043864 
\hich\af431\dbch\af31505\loch\f431 response to multiple events}{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid13043864 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f3\fs18\insrsid13043864 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af431\dbch\af31505\loch\f431 When encounters occur rapidly }{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 
\f431\fs18\insrsid13043864 \hich\af431\dbch\af31505\loch\f431 enough, so that one encoun}{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid13043864 \hich\af431\dbch\af31505\loch\f431 ter occurs before the effect of }{\rtlch\fcs1 \af431\afs18 
\ltrch\fcs0 \f431\fs18\insrsid13043864 \hich\af431\dbch\af31505\loch\f431 the previous one has fully dec}{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid13043864 \hich\af431\dbch\af31505\loch\f431 ayed, each successive encounter }{\rtlch\fcs1 
\af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid13043864 \hich\af431\dbch\af31505\loch\f431 increases the probability of for}{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid13043864 \hich\af431\dbch\af31505\loch\f431 aging. Eventually, if there are }{
\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid13043864 \hich\af431\dbch\af31505\loch\f431 enough encounte\hich\af431\dbch\af31505\loch\f431 rs per unit time, }{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid13043864 
\hich\af431\dbch\af31505\loch\f431 the ant exceeds some activation }{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid13043864 \hich\af431\dbch\af31505\loch\f431 threshold and goes o}{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid13043864 
\hich\af431\dbch\af31505\loch\f431 ut to forage (Page et al. 1998; }{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid13043864 \hich\af431\dbch\af31505\loch\f431 Gautraisw et al. 2002).}{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 
\f431\fs18\insrsid13043864 \hich\af431\dbch\af31505\loch\f431  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f3\fs18\insrsid13043864 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid13043864 \hich\af431\dbch\af31505\loch\f431 
A very high rate of encounter with patrollers, corresponding}{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid13043864 \hich\af431\dbch\af31505\loch\f431  }{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid13043864\charrsid13043864 
\hich\af431\dbch\af31505\loch\f431 to our experimental rate of 1 bead per second, occurs only}{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid13043864 \hich\af431\dbch\af31505\loch\f431  }{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 
\f431\fs18\insrsid13043864\charrsid13043864 \hich\af431\dbch\af31505\loch\f431 in a danger\hich\af431\dbch\af31505\loch\f431 ous situation when all the patrollers return almost}{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid13043864 
\hich\af431\dbch\af31505\loch\f431  }{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid13043864\charrsid13043864 \hich\af431\dbch\af31505\loch\f431 simultaneously, and it is not appropriate for foragers to}{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 
\f431\fs18\insrsid13043864 \hich\af431\dbch\af31505\loch\f431  }{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid13043864\charrsid13043864 \hich\af431\dbch\af31505\loch\f431 emerge. We have observed alarmed patrollers that rushed}{\rtlch\fcs1 
\af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid13043864 \hich\af431\dbch\af31505\loch\f431  }{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid13043864\charrsid13043864 \hich\af431\dbch\af31505\loch\f431 
back into the nest. In response to high winds or predation,}{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid13043864 \hich\af431\dbch\af31505\loch\f431  }{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid13043864\charrsid13043864 
\hich\af431\dbch\af31505\loch\f431 mainly by horned lizards (genu\hich\af431\dbch\af31505\loch\f431 s }{\rtlch\fcs1 \af432\afs18 \ltrch\fcs0 \f432\fs18\insrsid13043864\charrsid13043864 \hich\af432\dbch\af31505\loch\f432 Phrynosoma}{\rtlch\fcs1 
\af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid13043864\charrsid13043864 \hich\af431\dbch\af31505\loch\f431 ), alarmed patrollers}{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid13043864 \hich\af431\dbch\af31505\loch\f431  }{\rtlch\fcs1 \af431\afs18 
\ltrch\fcs0 \f431\fs18\insrsid13043864\charrsid13043864 \hich\af431\dbch\af31505\loch\f431 may return very quickly to the nest (Gordon 2002).}{\rtlch\fcs1 \af431\afs18 \ltrch\fcs0 \f431\fs18\insrsid13043864\charrsid13043864 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000001009
148eabedcc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}