breed [trail-patrollers trail-patroller] ;;breed that finds the food

trail-patrollers-own[
  direction-food     ;;direcion food was found !!NOT IN USE YET -- NEED TO DEFINE DIRECTIONS;;
  found-food?        ;;reporter of success/failure on finding food
  trail-timer
  active?
  scent
  direction
  time
  antmates
  nearest-neighbor
  find-foodx
  find-foody
  
]

to trail-patrollers-task
    
    if nest-return >= floor (population * 0.015 * 0.85) and hidden? and not active? ;;only go out if nest partollers returned
     [
       ;;show "trail patrollers start"
       set hidden? false
       set active? true
       set trail-timer 0
     ]
     
     if not hidden?
     [            
       find-food                               ;;the trail-patrollers job is to find food    
       if not found-food?
       [
         set trail-timer (trail-timer + random 9)         
       ]
       
       if trail-timer > 310 * scaling-factor
       [
         uphill nest-config
         if (xcor = 0) and (ycor = 0)  ;;drop off at nest ;; now need to interact
         [
           ;set found-food? false
           ;;set color yellow
           set hidden? true
           set active? true           
         ]
       ]      
     ]
     
     if trail-timer > 310 and hidden?
     [
       rt (random-normal 0 30)          ;;a walk governed by the normal distribution
       fd 1
     ]
     
     if hidden? and active?
     [
       trail-interact
     ]
    
end

;; This is a turtle procedure
to find-food
  rt (random-normal 0 30)          ;;a walk governed by the normal distribution
  fd 1
  
  if pcolor = cyan OR pcolor = sky OR pcolor = blue[              ;;if the ant is on food pick it up
    set found-food? true
    set color orange
    set trail-timer 0
    ;;set pcolor black
    set find-foodx xcor
    set find-foody ycor
  ]
  
  if found-food? [                    ;;now that the ant has food the objective is to return to the nest
    uphill nest-config
    
    if in-dish?[
      pd                              ;;lay down trail for direction of food -- only near nest
      
      if direction = 0 [
        compute-direction
      ]
    
      if (xcor = 0) and (ycor = 0)  ;;drop off at nest ;; now need to interact
      [
        ;set found-food? false
        ;set color yellow
        set hidden? true
        set time ticks
        pu
        
      ]
    ]
  ]    

end
  
to compute-direction
  
  ;;0 is vertical N
  if heading >= 0 and heading <= 30 [set direction 7]
  if heading > 30 and heading <= 60 [set direction 8]
  if heading > 60 and heading <= 90 [set direction 9]
  if heading > 90 and heading <= 120 [set direction 10]
  if heading > 120 and heading <= 150 [set direction 11]
  if heading > 150 and heading <= 180 [set direction 12]
  if heading > 180 and heading <= 210 [set direction 1]
  if heading > 210 and heading <= 240 [set direction 2]
  if heading > 240 and heading <= 270 [set direction 3]
  if heading > 270 and heading <= 300 [set direction 4]
  if heading > 300 and heading <= 330 [set direction 5]
  if heading > 330 and heading <= 360 [set direction 6]
  
  
end

to trail-interact
  
  rt (random-normal 0 30)
  fd 1
  
  set scent (coeff * (e ^ (-0.02 * (ticks - time + 1))))       ;;ants that return have a decay of scent
  
    find-nearest-neighbor
  
  if nearest-neighbor != nobody[                           ;;if there is a neigbor around
   if  is-inactive? nearest-neighbor
   [
    create-link-to nearest-neighbor
    ask links [ask end2 [set food-scent [scent] of other-end] ]
    ask links [ask end2 [set food-direction lput [direction] of other-end food-direction]]
    
    ask links [ask end2 [set food-locationx [find-foodx] of other-end] ]
    ask links [ask end2 [set food-locationy [find-foody] of other-end] ]
    
    ;;ask link myself nearest-neighbor [die]
    ;;ask my-links with [ other-end = nearest-neighbor ] [ die ] 
    ask one-of links [die]
   ]
        
  ]
  
  if scent < 0.2
  [
    set breed inactives
    set color blue
    set hidden? true
    set food-direction [];; Where did we get this number? 
  ]
  
end


to find-nearest-neighbor                                      ;;procedure to find the nearest neighbor
  set antmates other turtles in-radius 2                      ;;see if any ants are in a radius of 2 around you
  set nearest-neighbor min-one-of antmates [distance myself]  ;;of the ants around see which is the closest
end

