
breed [player1spawns player1spawn]



player1spawns-own[
  countdown
  xcord
  ycord
  opposinginfluance
  nexttype
]

to player1spawns-task
  
  ;; make sure you havent been captured
  if (opposinginfluance >= capturethreshold)[
    getcaptured1
    die
  ]
      
  
  ;; make sure you dont need to produce a unit
  if (countdown = 0)[
    spawnnext1
    setnextcountdown1
  ]
        
    
  ;; iterate countdown and adjust opposingplayer influance
  set countdown (countdown - 1)
  set temp 0
  ask turtles in-radius 3[
    if (breed = player1soldiers)[
      set temp (temp + soldierinfluance)
    ]
  ]
  set opposinginfluance (opposinginfluance + temp)
end

to getcaptured1
  hatch-player2spawns 1 [
      setxy xcord ycord
      set shape "circle"
      set color player2color
      set xcord xcor
      set ycord ycor
      set opposinginfluance 0
    ]
end

to spawnnext1
  set tempx xcor
  set tempy ycor
  if (nexttype = "soldier")[
    hatch-player1soldiers 1 [
      setxy tempx tempy         
      set shape "person soldier"
      set color player1color
      set helth soldierhelth
      set range soldierrange
      set damage soldierdamage
      ]
    ]
    
    ;; put in the other types here later
end

to setnextcountdown1
  if (nexttype = "soldier")[
    set countdown soldiercountdown
  ]
  
  ;; include others here later
end