{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\keywords cursorLocation=649, fitsPagesWidth=1}}\margl1008\margr1008\margt1008\vieww15520\viewh15480\viewkind1\viewscale121
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qc\pardirnatural

\f0\b\fs26 \cf0 Abstract
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural
\cf0 Empirical research on colonies of the red harvester ant, 
\i Pogonomyrmex barbatus, 
\i0 has shown that the colony behaves as a complex system with each ant working towards the benefit of the colony without input from a central source. There has been extensive field research to map out these behaviors and assess the factors that influence how the colony operates from day to day. We attempt to compile this research, and use it as a guideline for creating a program that simulates a day in the life of a colony. In the model, as in life, every ant reacts to its instincts with regards to its immediate surroundings, with no direction from the nest; that is, each ant knows only what it has experienced for itself and acts on that without regard to the colony\'92s other needs. Despite the myopic attitude of its inhabitants, the colony is able to grow and prosper so long as there is food remaining. This model of ant colonies has potential to reach across disciplines into more practical applications such as the world economy and the human nervous system, both of which are also complex systems.\
\
}