breed [nest-patrollers nest-patroller]  ;;breed that confirms it is ok to go out of nest

nest-patrollers-own[
  ;;patrol-completion  ;;timer to see if done with patrolling
  np-scent
  time
  antmates
  nearest-neighbor 
]

to nest-patrollers-task  

      nest-walk                         ;;not done patrolling so walk around nest
      
end

to nest-walk
  
  ifelse [ in-dish? ] of patch-ahead 1
      [ 
        fd 0.5
        rt (random-normal 0 300)          ;;a walk governed by the normal distribution
      ] 
      
      [ set breed trail-patrollers
        set color yellow
        set hidden? false             ;;hide them till when they are needed
        set found-food? false         ;;set default values
        set active? true
        set direction 0
        set scent 0
        set trail-timer 0
        stop
       ]
      
end


